<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assesment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  
  <!--old script and link-->



<!--dusre dabe ki design-->
<style>


#about1{text-align: center;
        padding-top: 100px;
        font-family: 'Cinzel', serif;
        font-size: 110px;

}


#brand{
  text-align: center; 
  margin-left: 20%; 
  margin-top: -55px;
   font-family: MoonTime;
    font-size: 120px;
}
#text1{
  text-align: center; 
  font-size: 20px;
   padding-left: 12vw;
   padding-right: 12vw; 
   padding-bottom:5vw;
   font-family: 'Noto Sans JP', sans-serif; 

}
#about2{text-align: center;
        padding-top: 100px;
        font-family: 'Cinzel', serif;
        font-size: 90px;

}
#founder{
  text-align: center; 
  margin-left: 26%; 
  margin-top: -40px;
   font-family: MoonTime;
    font-size: 100px;
}
#text2{
  text-align: center; 
  font-size: 20px;
   padding-left: 6vw;
   padding-right: 5vw; 
   padding-bottom:5vw;
   text-align: left;
   font-family: 'Noto Sans JP', sans-serif; 

}

@font-face {
  font-family: 'MoonTime';
  src: url('fonts/MoonTime-Regular.ttf')
}
  div.page{
    background-color: black;
  }

   div.box
       {
           background-color:#ffff;
           width: 72%;
      
           margin-left: 14vw;
         }
 



.contact{
  width: auto;
  height: auto;
  color: white;
  border: 2px solid #ffff;
  padding: 12px;
  margin-top: -4px;
  margin-right: 60px;
}

.block1{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
  
}
section{
  margin-top: -24px;
  position: relative;
  width: 100%;
  height:100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}
section img{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section h2{
  position: relative;
  color: #fff;
  font-size: 12em;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 20px;
}

.video{
  width: 100%;
  
}
.c-video{
  margin-right:-15px;
  margin-left:-15px;
  position: relative;

}


.overlay{
  position: absolute;
  top:0;
  margin-top: 45%;
  margin-left: 40%;
}

.content {
 
  
  color: #f1f1f1;
  width: 100%;
  padding-bottom: 20px;
}

.btn {
  width: 200px;
  font-size: 20px;
  padding: 6px;
  border: none;
  background: white;
  color: black;
  cursor: pointer;
  font-weight: 2px;
  font-family: cinzel;
}


</style>
</head>
<body>
<div class="page">
  <div class="box">
        <nav  style="background-color:black; margin-left:-2px;"class="navbar navbar-inverse">
                    
                      <div style="margin-left: 30px;" class="navbar-header">
                         <img style="width: 130%; " src="images/logo.png" />
                      </div>
                      <ul style="margin-top: 45px;" class="nav navbar-nav navbar-right">
                        <li style="margin-right: 25px;" class="active"><a href="#">HOME</a></li>
                        
                        <li style="margin-right: 25px;"  class="active"><a href="#">BLOG</a></li>
                        <li style="margin-right: 25px;"  class="active" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICES<span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Service1</a></li>
                            <li><a href="#">Service2</a></li>
                            <li><a href="#">Service3</a></li>
                          </ul>
                        </li>
                        <li  ><div class="contact">CONTACT US</div>
                          </li>
                      </ul>
        </nav>
                    

       <section>
          <img src="images/1.png" data-speed="-5" class="layer">
          <img src="images/2.png" data-speed="2" class="layer">
          <img src="images/3.png" data-speed="4" class="layer">
          <img src="images/4.png" data-speed="8" class="layer">
          <img src="images/5.png" data-speed="7" class="layer">
          <img src="images/6.png" data-speed="5" class="layer">
          <img src="images/7.png" data-speed="9" class="layer">
          <img src="images/8.png" data-speed="5" class="layer">
          <img src="images/9.png" data-speed="4" class="layer">
          <img src="images/10.png" data-speed="-7" class="layer">
          <img src="images/11.png" data-speed="-8" class="layer">
          <img src="images/12.png" data-speed="-9" class="layer">
          <h2 class ="layer" data-speed="2" class="block1">Welcome</h2>
       </section>      
        <br><br>
                  
        <div class="container">
                    <h1  data-aos="fade-up"  id="about1">About</h1>
                    <h3  data-aos="fade-up" data-aos-delay="50" id="brand"  class="ml2">Brand</h3>
                    <p data-aos="fade-up" data-aos-delay="70" id="text1">As experts in the business of luxury, Harsh Mann Luxury Consultancy provides comprehensive business solutions for effective launch & establishment of luxury brands in Fashion, Hospitality, Automotive, Lifestyle, Perfume, Beauty and more.
        </div>
        
        <br><br>


        <div class="container-fluid">
            <div class="c-video">
                <video autoplay muted loop class="video" src="video.mp4"></video>
                  <div class="overlay">
                        <button ><a  class="btn" href="http://blog.hmluxuryconsultancy.com/">Read More</a></button>
                  </div>
              </div> 
        </div>
                    
        <br><br>

        <div class="container-fluid">
                    
                    <div class="row">
                      <div  data-aos="fade-up" class="col-sm-6" style="padding-left:4%;">
                        <img src="images/man.jpg" />
                      </div>
                      <div data-aos="fade-up" data-aos-delay="10"  class="col-sm-6" style="background-color:white;">
                         <h1 id="about2">About</h1>
                    <h3 id="founder">Founder</h3>
                    <p id="text2">As experts in the business of luxury, Harsh Mann Luxury Consultancy provides comprehensive business solutions for effective launch & establishment of luxury brands in Fashion, Hospitality, Automotive, Lifestyle, Perfume, Beauty and more.<br>As experts in the business of luxury, Harsh Mann Luxury Consultancy provides comprehensive business solutions for effective launch & establishment of luxury brands in Fashion, Hospitality, Automotive, Lifestyle, Perfume, Beauty and more.</p>

                      </div>
                    </div>
        </div>

  </div>
</div>



  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset:400,
      duration:1000

    });
  </script>

</body>
</html>
